MONGO_URL=mongodb+srv://akramshakina3055:sharmila2001@atlascluster.ebcqril.mongodb.net/?retryWrites=true&w=majority
SESSION_KEY=mykey2023
CLOUDINARY_NAME=dckkuqdu9
CLOUDINARY_KEY=373837371375474
CLOUDINARY_SECRET_KEY=OJn1X3g7rceWMrhkuJb-1P7cqSA